
<!DOCTYPE html>
<html>
<head>
    <title>My primera pagina web para Cousera</title>
    <style type="text/css">
    

.navegacion{
   list-style-type: initial;
  text-align: center;
}
.navegacion ul{
    display: inline;
  text-align: center;
  margin: 0 10px 0 0;

}
.menu > li{
    display: inline;
  text-align: center;
  margin: 0 12px 0 0;

}
.menu >li >a{
    padding: 0px 7px 2px 7px;
  color: #666;
  background-color: #eeeeee;
  border: 5px solid #ccc;
  text-decoration: none;
}
.menu li a:hover{
    background-color: #333333;
  color: #ffffff;
    transition: all.3s;




}
.menu{
    
    
}

</style>
</head>
<body bgcolor="#DEF3F3" text="purple" link="red" alink="red" vlink="green">
	<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="Index.html">Datos Personales</a></li>
			    <li><a href="Lista.html">Listas</a></li>
			    <li><a href="Tabla.html">Tabla</a></li>
			    <li><a href="Imagen.html">Grafico</a></li>

			</ul>
		</nav>
	</header>

	
	
		</nav>
	 <p id="imagen.html">Imagen </p> 
                  <img src="dino.jpg" width="25%" align="center">