
<!DOCTYPE html>
<html>
<head>
    <title>My primera pagina web para Cousera</title>
    <style type="text/css">
    

.navegacion{
   list-style-type: initial;
  text-align: center;
}
.navegacion ul{
    display: inline;
  text-align: center;
  margin: 0 10px 0 0;
}
.menu > li{
    display: inline;
  text-align: center;
  margin: 0 10px 0 0;

}
.menu >li >a{
    padding: 2px 7px 2px 7px;
  color: #666;
  background-color: #eeeeee;
  border: 1px solid #ccc;
  text-decoration: none;
}
.menu li a:hover{
    background-color: #333333;
  color: #ffffff;
    transition: all.3s;




}
.menu{
    
    
}
</style>
</head>
<body bgcolor="#DEF3F3" text="green" link="red" alink="red" vlink="green">
	<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="Index.html">Datos Personales</a></li>
			    <li><a href="Lista.html">Listas</a></li>
			    <li><a href="Tabla.html">Tabla</a></li>
			    <li><a href="Imagen.html">Grafico</a></li>

			</ul>
		</nav>
	</header>
	
<h4>Lista de Utiles Ordenada</h4>
<ol>
  <li>Matematica - 1 cuaderno de cuadricula</li>
  <li>Idioma - 1 cuaderno de lineas </li>
  <li>Programacion III 1 cuaderno de hojas en blanco</li>
</ol>


<hr size="6" width="80%">
<h4>Lista Desordenada de color de cuadernos</h4>
<ul>
  <li>Amarillo</li>
  <li>Azul</li>
  <li>Verde</li>
</ul>
<hr size="3" width="80%">
<h4>Lista de definiciones</h4>
<dl>
  <b><dt>Matematica</dt></b>
  <dd>Ciencia que estudia las propiedades de los numeros y las relaciones que se establecen entre ellos.</dd>
  <dt>Idioma</dt>
  <dd>Sistema de signos que utiliza una comunidad para comunicarse oralmente o por escrito.</dd>
  <dt>Programacion</dt>
  <dd>La programacion es el proceso utilizado para idear y ordenar las acciones necesarias para realizar un proyecto, preparar ciertas máquinas o aparatos para que empiecen a funcionar en el momento y en la forma deseados o elaborar programas para su empleo en computadoras.</dd>
</dl>