
<!DOCTYPE html>
<html>
<head>
    <title>My primera pagina web para Cousera</title>
    <style type="text/css">
    

.navegacion{
   list-style-type: initial;
  text-align: center;
}
.navegacion ul{
    display: inline;
  text-align: center;
  margin: 0 10px 0 0;

}
.menu > li{
    display: inline;
  text-align: center;
  margin: 0 12px 0 0;

}
.menu >li >a{
    padding: 0px 7px 2px 7px;
  color: #666;
  background-color: #eeeeee;
  border: 5px solid #ccc;
  text-decoration: none;
}
.menu li a:hover{
    background-color: #333333;
  color: #ffffff;
    transition: all.3s;




}
.menu{
    
    
}


</style>
</head>
<body bgcolor="#DEF3F3" text="black" link="red">
    <header>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="Index.html">Datos Personales</a></li>
                <li><a href="Lista.html">Listas</a></li>
                <li><a href="Tabla.html">Tabla</a></li>
                <li><a href="Imagen.html">Grafico</a></li>

            </ul>
        </nav>
    </header>

    <P>
    <p>Ejemplo de tablas </p>



<P>
    <TABLE BORDER>
    <TR><TH>producto</TH> <TH>cantidad</TH> <TH>precio</TH></TR>
    <TR><TD>pantalones</TD> <TD>100</TD> <TD>150c/u</TD></TR>
    <TR><TD>camisas</TD> <TD>50</TD> <TD>50c/u</TD></TR>
    <TR><TD>faldas</TD> <TD>150</TD> <TD>20c/u</TD></TR>
    <TR><TD>zapatos de vestir</TD> <TD>20</TD> <TD>200c/u <img src="dino.jpg" width="75" height="90"></TD></TR>
    </TABLE>
    </TABLE>
    </P>
</TD>
</TR>
</TH>
</TR>
</TABLE>
</P>
</body>
</html>
